@media (max-width: 430px) {
    body{
        margin: 0 auto;
    }
    .header{
        display: flex;
        flex-direction: column;
        height: 100%
    }
    .logo-container{
        margin: 10px 0 0 0;
    }
    .header-menu{
        display: none
    }
    .phones{
        margin: 10px 0 20px 0;
    }
    .title{
        font-size: 26px;
        margin: 0 0 20px 0;
    }
    .text{
        font-size: 16px;
    }
    .main{
        padding: 30px;
    }
    .images-title{
        text-align: center;
        font-size: 20px;
    }
    .images{
        width: 375px;
    }
    .image{
        width: 300px;
        height: 400px;
        scroll-snap-align: start;
    }
    .images-line{
        margin-left: 35px;
        width: 375px;
        scroll-snap-type: y mandatory
    }
    .prev-button-c{
        display: block;
    }
    .next-button-c{
        display: block;
    }
    .prev-button-d{
        display: block;
    }
    .next-button-d{
        display: block;
    }
    .support-container{
        flex-direction: column;
        gap: 15px
    }
}