body{
    margin: 0;
    padding: 0;
    background-color: hsla(212, 59%, 72%, 0.5);
    font-family: "Inter", serif
}
.header{
    display: flex;
    height: 100px;
    width: 100%;
    margin: 0 auto 0;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-color: white;
    gap: 50px;
    border-bottom: 0.5px solid rgb(128, 128, 128, 0.5);
}
.header-title{
    text-align: center;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 25px;
    font-weight: 600;
    font-style: normal;
    width: 150px;
    color: black
}
.logo{
    width: 40px;
}
.logo-container{
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 20px;
    margin: 0 45px 0 45px;
    color: wheat;
    
}
.header-menu{
    font-weight: bold;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    width: 120px;
    height: 50px;
    align-self: center;
    align-content: center;
    text-align: center;
    border: 1px solid rgb(0, 0, 0, 0.5);
    border-radius: 15px 0 15px 0;
    color: black;
    text-decoration: none;
}
.header-menu:hover{
    background-color: rgb(128, 128, 128, 0.5);
    scale: 1.1;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px auto 0;
    border: 1px solid rgba(75, 72, 72, 0.7);
    border-radius: 15px 15px 45px 15px;
    background-color: white;
    padding: 40px;
}
.title{
    text-align: center;
    color: black;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 600;
    margin: 0 0 40px 0;
    padding: 0;
}
.text{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    text-indent: 25px;
    text-align: justify;
}
.gallery{
    display: block;
    width: 100%;
    margin: 25px auto 0;
    border: 1px solid rgba(75, 72, 72, 0.7);
    border-radius: 15px 15px 45px 15px;
    background-color: white;
    padding: 40px 0 40px 0;
}
.images-title{
    text-align: center;
    font-size: 35px;
    margin: 40px 0 40px 0;
    padding: 0;
    font-weight: 500;
}
.images{
    margin: 0 auto;
    width: 1222px;
    overflow: hidden;
}
.images-line{
    width: 2444px;
    display: flex;
    gap: 20px;
    position: relative;
    transition: all ease 1s;
}
.images-line-b{
    width: 2444px;
}
.images-line-c{
    width: 1222px;
}
.images-line-d{
    width: 1222px;
}
.image{
    display: flex;
    align-items: center;
    justify-self: center;
    width: 394px;
    height: 600px;
    box-sizing: border-box;
}
.support{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 25px auto 0;
    border: 1px solid rgba(75, 72, 72, 0.7);
    border-radius: 15px 15px 45px 15px;
    background-color: white;
    padding: 25px;
}
.support-container{
    display: flex;
    justify-content:space-between;
    width: 90%;
}
.contacts{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.contact{
    margin: 0px;
    padding: 0;
    text-align: start;

}
.create{
    padding: 0;
    margin: 0;
    align-self: flex-end;
    color: black;
    text-decoration: none;
}
.create:hover{
    color: rgba(75, 72, 72, 0.7);
    scale: 1.2;
}
span{
    font-size: 18px;
    color: grey;
}
.buttons{
    margin: 50px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.button{
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0, 0.8);
    border: 1px solid black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 40px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.button:hover{
    background-color: rgb(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.8);;
}
.button:disabled{
    background-color: rgb(0, 0, 0, 0.3);
    cursor: none;
}
.button:disabled:hover{
    cursor: none;
    background-color: rgb(0, 0, 0, 0.3);
}
.prev-button-c{
    display: none;
}
.next-button-c{
    display: none;
}
.prev-button-d{
    display: none;
}
.next-button-d{
    display: none;
}
.phones{
    align-self: center;
    justify-self: center;
}
.phone{
    margin-top: 10px;
    padding: 0;
    text-decoration: underline;
}
.phone_title{
    padding: 0;
    margin: 0;
    text-align: center;
}