<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Высота энергосервис</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./adaptive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="./images/PTWfks01.svg" alt="Логотип" class="logo">
            <p class="header-title">Высота энергосервис</p>
        </div>
        <a href="#about" class="header-menu">Описание</a>
        <a href="#image" class="header-menu">Примеры работ</a>
        <a href="#support" class="header-menu">Контакты</a>
        <div class="phones">
            <p class="phone">+7 (981) 984 - 49 - 52</p>
            <p class="phone">+7 (921) 882 - 02 - 08</p>
        </div>
    </header>
    <main id="about" class="main">
        <h1 class="title">Описание</h1>
        <p class="text">Организация выполняет весь спектр услуг по обслуживанию, ремонту и установке прожекторных мачт всех типов и модификаций.<br />
            &nbsp — ВМО с мобильной короной.<br />
            &nbsp — ВМОН.ПМС<br />
            &nbsp — Молниеотводы<br />
            &nbsp — Флагштоки<br />
            Работы по ремонту и обслуживанию производятся без привлечения спецтехники, что позволяет выполнять работы в стеснённых и труднодоступных условиях.
            Специалисты организации прошли обучение по промышленному альпинизму, электробезопасности, охране труда и проводят работы на объектах любой сложности. Выполненные работы по монтажу и сервисному обслуживанию позволяют профессионально оценивать состояние любых металлоконструкций.
            Наше предприятие оперативно решит любые проблемы с ремонтом, обслуживанием и установкой дополнительного оборудования на прожекторные мачты всех типов и модификаций. Компания устанавливает прожекторные мачты на стадионах и спортивных комплексах. Специалисты нашей организации работают на объектах Автодора, портов Усть-Луга, Мурманского торгового порта, контейнерных терминалов, а также в аэропортах Петропавловска-Камчатского, Владивостока, Надыма, Нового Уренгоя, Красноярска, Брянска, Москвы, Волгограда, Казани, Магадана, Симферополя, Санкт-Петербурга (Пулково) и т.д. Кроме того, мы работаем на нефтегазовых месторождениях Западной Сибири компаний «Лукойл», «Газпром», «Роснефть» и «Новатэк».</p>
    </main>
    <gallery id="image" class="gallery">
        <h2 class="title">
            Примеры наших работ
        </h3>
        <div class="images">
            <h4 class="images-title">Установка и монтаж</h4>
            <div class="images-line">
                <img class="image" src="./images/1/1 (1).jfif" alt="da">
                <img class="image" src="./images/1/1 (1).jpg" alt="da">
                <img class="image" src="./images/1/1 (2).jfif" alt="da">
                <img class="image" src="./images/1/1 (2).jpg" alt="da">
                <img class="image" src="./images/1/1 (3).jpg" alt="da">
                <img class="image" src="./images/1/1 (3).jfif" alt="da">
                <img class="image" src="./images/1/1 (4).jfif" alt="da">
                <img class="image" src="./images/1/1 (4).jpg" alt="da">
                <img class="image" src="./images/1/1 (5).jfif" alt="da">
                <img class="image" src="./images/1/1 (5).jpg" alt="da">
            </div>
            <div class="buttons">
                <button class="button prev-button"><</button>
                <button class="button next-button">></button>
            </div>
        </div>
        <div class="images">
            <h4 class="images-title">Ремонт и обслуживание</h4>
            <div class="images-line images-line-a">
                <img class="image" src="./images/2/1fb5bea0-4154-4b8e-8d9a-c43a08917525.jfif" alt="da">
                <img class="image" src="./images/2/099b338a-42cd-4f71-afc2-646d448ce92c.jfif" alt="da">
                <img class="image" src="./images/2/20231116_161803.jpg" alt="da">
                <img class="image" src="./images/2/20231224_162905.jpg" alt="da">
                <img class="image" src="./images/2/20231228_134811.jpg" alt="da">
                <img class="image" src="./images/2/20231228_164840.jpg" alt="da">
                <img class="image" src="./images/2/20241114_161257.jpg" alt="da">
                <img class="image" src="./images/2/5f28ca0e-c86c-4e76-984f-f819df77ca5f.jfif" alt="da">
                <img class="image" src="./images/2/9939ba0b-03bf-4128-a806-17dde1f3139c.jfif" alt="da">
                <img class="image" src="./images/2/v9ri3nFOyfw.jpg" alt="da">
            </div>
            <div class="buttons">
                <button class="button prev-button-a"><</button>
                <button class="button next-button-a">></button>
            </div>
        </div>
        <div class="images">
            <h4 class="images-title">Установка флагштоков</h4>
            <div class="images-line images-line-b">
                <img class="image" src="./images/3/20231208_112613.jpg" alt="da">
                <img class="image" src="./images/3/20231208_172057.jpg" alt="da">
                <img class="image" src="./images/3/20231209_085814.jpg" alt="da">
                <img class="image" src="./images/3/4028197d-66e2-49e9-9892-123bf2309b91.jfif" alt="da">
                <img class="image" src="./images/3/Изображение WhatsApp 2025-01-09 в 10.01.19_3002ab11.jpg" alt="da">
                <img class="image" src="./images/3/Изображение WhatsApp 2025-01-09 в 10.01.19_e0aec076.jpg" alt="da">
                <img class="image" src="./images/3/Изображение WhatsApp 2025-01-09 в 10.14.58_092b32ca.jpg" alt="da">
            </div>
            <div class="buttons">
                <button class="button prev-button-b"><</button>
                <button class="button next-button-b">></button>
            </div>
        </div>
        <div class="images">
            <h4 class="images-title">Освещение стадионов</h4>
            <div class="images-line images-line-c">
                <img class="image" src="./images/4/20240607_115306.jpg" alt="da">
                <img class="image" src="./images/4/20240608_121510.jpg" alt="da">
                <img class="image" src="./images/4/20240609_102156.jpg" alt="da">
                <img class="image" src="./images/4/Изображение WhatsApp 2025-01-09 в 09.19.11_43469f47.jpg" alt="da">
            </div>
            <div class="buttons">
                <button class="button prev-button-c"><</button>
                <button class="button next-button-c">></button>
            </div>
        </div>
        <div class="images">
            <h4 class="images-title">Установка прожекторов</h4>
            <div class="images-line images-line-d">
                <img class="image" src="./images/5/20240603_145719.jpg" alt="da">
                <img class="image" src="./images/5/20240608_153820.jpg" alt="da">
                <img class="image" src="./images/5/20240609_094525.jpg" alt="da">
                <img class="image" src="./images/5/89938265-c09c-4b9b-8a61-112a1e84acc1.jfif" alt="da">
            </div>
            <div class="buttons">
                <button class="button prev-button-d"><</button>
                <button class="button next-button-d">></button>
            </div>
        </div>
    </gallery>
    <div id="support" class="support">
        <h3 class="title">Контакты для связи</h3>
        <div class="support-container">
            <ul class="contacts">
                <li class="contact">E-mail - <span>machtarf@yandex.ru</span></li>
                <li class="phone">+7 (981) 984 - 49 - 52</li>
                <li class="phone">+7 (921) 882 - 02 - 08</li>
            </ul>
            <a href="https://github.com/SmokyDogg" class="create">SmokyDogg</a>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>